spring.application.name=notification-service
server.port=8082

eureka.client.service-url.defaul-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
