spring.application.name=room-management-service
server.port=8083

eureka.client.service-url.defaul-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
